{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-20T13:31:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB 111000_New"
        },
        "Owner": "Mark Osborne <mark.osborne15@btinternet.com>",
        "Size": {
            "X": 85,
            "Y": 39.8
        }
    }
}
