Partlist exported from C:/Users/Mark/Documents/Github/PCB111000_New/PCB 111000_New/PCB 111000_New.sch at 20/07/2023 14:31

Qty Value                    Device                   Package                  Parts                             Description                                      MF MPN OC_FARNELL OC_NEWARK
1                            LED                      CA_DUAL_LED              LED1                              RS228-5770                                                                  
1   100R                     1206R                    1206                     R10                                                                                                           
2   100n                     1206C                    1206                     C3, C6                            4.7uF RS 538-2335   100nF  RS 264-4179                                      
4   10K                      1206R                    1206                     R2, R3, R8, R14                                                                                               
1   10n                      1206C                    1206                     C1                                4.7uF RS 538-2335   100nF  RS 264-4179                                      
4   10nF                     1206C                    1206                     C9, C15, C16, C17                 4.7uF RS 538-2335   100nF  RS 264-4179                                      
2   18p                      0805C                    0805                     C7, C8                            1uF RS  451-5770  10nF  264-4371  100nF 264-4416                            
3   220                      1206R                    1206                     R19, R27, R28                                                                                                 
2   22K                      1206R                    1206                     R7, R9                                                                                                        
2   27R                      1206R                    1206                     R1, R4                                                                                                        
7   330                      1206R                    1206                     R20, R21, R22, R23, R24, R25, R26                                                                             
3   3K9                      1206R                    1206                     R5, R17, R18                                                                                                  
1   3k9                      1206R                    1206                     R6                                                                                                            
2   47p                      1206C                    1206                     C2, C5                            4.7uF RS 538-2335   100nF  RS 264-4179                                      
2   4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY 7_SEG1, 7_SEG2                    Common Anode RE 55-1674                                                     
1   4u7                      1206C                    1206                     C4                                4.7uF RS 538-2335   100nF  RS 264-4179                                      
2   560                      1206R                    1206                     R15, R16                                                                                                      
1   CHOKE                    CHOKE                    1206                     L1                                RS 724-1582 1206 inductor                                                   
1   DPDT                     DPDT                     DPDT_SWITCH              SW1                               DPST switch RE 76-0100                                                      
1   FT230XS                  FT230XS                  SSOP16                   IC1                               USB to BASIC UART IC                                                        
2   MEGA8-P                  MEGA8-P                  DIL28-3                  IC2, IC3                          MICROCONTROLLER                                         unknown    unknown  
3   NO_PB_1                  NO_PB_1                  RE51-0711                SW3, SW4, SW5                     RE 51-0711                                                                  
1   NO_SW                    NO_SW                    SM_NO_PUSH_BUTTON        SW2                               SM NO push button RE 51-0709                                                
1   USB-B                    USB-B                    USB-B                    SKT1                              RS 515-1967                                                                 
1   XTAL                     XTAL                     XTAL_VIAS                U$1                               Watch Crystal RS 478-9268                                                   
1   ZVN3306FTA               ZVN3306FTA               SOT-23                   U$2                                                                                                           
