Partslist

Capacitors

18pF (C7, C8)				2 OFF			RS 648-0935
10nF (C9, C15, C16, C17)  	4 OFF			RS 199-2068
100nF (C1, C2, C6) 			3 OFF			RS 669-8417
4.7uF (C3, C5)				2 OFF			RS 723-5076

C4, C10 to 14 missing

Resistors

220R (R27, R28)				2 OFF			RS 812-1849
330R (R20 to 26)			7 OFF			RS 257-3195		
560R (R15, R16)				2 OFF			RS 679-2225
3K9	(R5, R17, R18)			3 OFF			RS 242-6578
10K	 (R2, R3, R8, R14)		4 OFF			RS 679-1765
22K	(R7, R9)				2 OFF			RS 223-2439

R1, R4, R6, R11, R12, R13 missing

Others

4_DIGIT_7SEGMENT_DISPLAY	CC56-21SURKWA	RS 165-4368  Pack of ten NOT AVAZILABLE
                                                

Atmega 328	ATMEGA328-PU	RS 131-0277		OK
Atmega 168	ATMEGA168PA-PU	RS 127-8268		OK


RS171-2136	CC_DUAL_LED	Ordered from RS	

CP2102 					1 OFF
DPDT switch				1 OFF		RE 76-0100 	NOW RE  78-0560
SM NO push button 		1 OFF		RE 51-0709 	OK
Push button switch		3 OFF		RE 51-0711	OK
Watch Crystal 			1 OFF		RS 197-708	OK
MOSFET ZVN3306FTA		1 OFF		RS 275-945	OK


Solder wick							Ordered from RE

Note RS is Radio Spares and RE is Rapid Electronics


