00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000de T __ctors_end
000000de T __ctors_start
000000de T __dtors_end
000000de T __dtors_start
000000de W __init
000000de T __trampolines_end
000000de T __trampolines_start
000000ea T __do_copy_data
00000100 T __do_clear_bss
00000108 t .do_clear_bss_loop
0000010a t .do_clear_bss_start
00000118 T __bad_interrupt
00000118 W __vector_1
00000118 W __vector_10
00000118 W __vector_11
00000118 W __vector_12
00000118 W __vector_13
00000118 W __vector_14
00000118 W __vector_15
00000118 W __vector_16
00000118 W __vector_17
00000118 W __vector_18
00000118 W __vector_19
00000118 W __vector_2
00000118 W __vector_20
00000118 W __vector_21
00000118 W __vector_22
00000118 W __vector_23
00000118 W __vector_24
00000118 W __vector_25
00000118 W __vector_3
00000118 W __vector_4
00000118 W __vector_5
00000118 W __vector_6
00000118 W __vector_7
00000118 W __vector_8
00000118 W __vector_9
0000011c T USART_init
0000013c T nop_delay
00000150 T Timer_T0_sub
0000015e T Timer_T0_10mS_delay_x_m
00000188 T Timer_T0_sub_with_interrupt
00000198 T T1_65ms_clock_tick
000001aa T Timer_T1_sub
000001c6 T Timer_T1_sub_with_interrupt
000001de T Timer_T2_sub
000001f2 T waitforchar
000001fc T waitforkeypress
00000200 A __EEPROM_REGION_LENGTH__
0000020a T receiveChar
00000210 T isCharavailable
0000023a T wait_for_return_key
00000256 T binUnwantedChars
00000268 T Char_to_PC
00000276 T String_to_PC
000002a0 T newline
000002a8 T binUnwantedChars_dot
000002c2 T SBtoAL
000003ec T NumericString_to_PC
00000400 A __DATA_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T Num_to_PC
00000458 T decimal_digit
00000466 T hex_digit
0000047c T Exp_to_PC
000004bc T UBtoAL
000004ff W __stack
00000534 T Num_to_PC_U
0000056c T Fraction_to_Binary_Unsigned
00000690 T Binary_points_to_Decimal_Unsigned
00000b66 T Fraction_to_Binary_Signed
00000d08 T Binary_points_to_Decimal_Signed
000011fe T Hex_from_KBD
000012ac T Num_from_KBD_with_echo
00001356 T Binary_to_PC
0000142c T send_byte_with_Ack
00001440 T send_byte_with_Nack
00001454 T I2C_initiate_10mS_ref
00001484 T I2C_Tx_float_display_control
00001506 T I2C_Tx_initiate_mode
00001532 T I2C_Tx
000015b4 T I2C_Tx_2_integers
000015e4 T I2C_Tx_any_segment
0000160a T I2C_Tx_any_segment_clear_all
00001632 T I2C_Tx_8_byte_array
0000163c T fraction_to_decimal_string
000016f2 T I2C_Tx_BWops
000016fc T binary_char_from_KBD
00001768 T I2C_Tx_OS_timer
00001772 T I2C_Tx_8_byte_array_plus_mode
00001776 T I2C_Tx_Clock_command
0000179a T I2C_Tx_display_char
000017c0 T I2C_Tx_2_chars
000017e6 T I2C_Tx_LED_dimmer
00001812 T I2C_Tx_long
00001842 T I2C_Tx_real_num
00001872 T I2C_Tx_float_num
000018a8 T I2C_Tx_Initiate_tables
000018b2 T I2C_Tx_Inc_tables
000018c2 T I2C_Tx_dec_tables
000018d2 T I2C_Tx_2URNs_from_IO
000018dc T I2C_Tx_accumulator_op
00001926 T receive_byte_with_Ack
0000193a T receive_byte_with_Nack
0000194e T I2C_displayToNum
000019e2 T Num_from_KBD
00001a36 T I2C_Rx_RN
00001ab8 T I2C_Tx_Uarithmetic_OP
00001b28 T Num_from_KBD_Local
00001b8e T display_in_scientific_notation
00001dc4 T Divide_and_round
00001e22 T main
00002042 T __mulsi3
00002062 T __udivmodsi4
0000206e t __udivmodsi4_loop
00002088 t __udivmodsi4_ep
000020a6 T __divmodsi4
000020c4 t __divmodsi4_neg2
000020d2 t __divmodsi4_exit
000020d4 T __negsi2
000020e4 T __tablejump2__
000020f0 T __muluhisi3
00002106 T __umulhisi3
00002124 T eeprom_read_byte
00002134 T eeprom_write_byte
00002136 T eeprom_write_r18
00002150 T _exit
00002150 W exit
00002152 t __stop_program
00002154 A __data_load_start
00002154 T _etext
000021ec A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800198 B __bss_start
00800198 D __data_end
00800198 D _edata
00800198 B watch_dog_reset
00800199 B test
0080019b B User_response
0080019c B PCMSK0_mem
0080019d B PCMSK2_mem
0080019e B Mux_cntl_2
008001a0 B __bss_end
008001a0 N _end
00810000 N __eeprom_end
